

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>dynadojo.challenges.FixedComplexity &#8212; DynaDojo 0.2.6 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '_autosummary/dynadojo.challenges.FixedComplexity';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="dynadojo.challenges.FixedError" href="dynadojo.challenges.FixedError.html" />
    <link rel="prev" title="dynadojo.challenges.Challenge" href="dynadojo.challenges.Challenge.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.svg" class="logo__image only-light" alt="DynaDojo 0.2.6 documentation - Home"/>
    <script>document.write(`<img src="../_static/logo.svg" class="logo__image only-dark" alt="DynaDojo 0.2.6 documentation - Home"/>`);</script>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../getting-started.html">
                        Getting Started
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../user-guide/index.html">
                        User Guide
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="dynadojo.html">
                        dynadojo
                      </a>
                    </li>
                

                <li class="nav-item">
                  <a class="nav-link nav-external" href="https://github.com/FlyingWorkshop/dynadojo/tree/5de20a885d8db45bc2cea35d39258aa04b931bae/demos">
                    Learn
                  </a>
                </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/FlyingWorkshop/dynadojo" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item">
<nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../getting-started.html">
                        Getting Started
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../user-guide/index.html">
                        User Guide
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="dynadojo.html">
                        dynadojo
                      </a>
                    </li>
                

                <li class="nav-item">
                  <a class="nav-link nav-external" href="https://github.com/FlyingWorkshop/dynadojo/tree/5de20a885d8db45bc2cea35d39258aa04b931bae/demos">
                    Learn
                  </a>
                </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/FlyingWorkshop/dynadojo" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="dynadojo.abstractions.html">dynadojo.abstractions</a></li>
<li class="toctree-l1"><a class="reference internal" href="dynadojo.baselines.html">dynadojo.baselines</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="dynadojo.challenges.html">dynadojo.challenges</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="dynadojo.challenges.Challenge.html">dynadojo.challenges.Challenge</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">dynadojo.challenges.FixedComplexity</a></li>
<li class="toctree-l2"><a class="reference internal" href="dynadojo.challenges.FixedError.html">dynadojo.challenges.FixedError</a></li>
<li class="toctree-l2"><a class="reference internal" href="dynadojo.challenges.FixedTrainSize.html">dynadojo.challenges.FixedTrainSize</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dynadojo.systems.html">dynadojo.systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="dynadojo.utils.html">dynadojo.utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="dynadojo.wrappers.html">dynadojo.wrappers</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="dynadojo.html" class="nav-link">dynadojo</a></li>
    
    
    <li class="breadcrumb-item"><a href="dynadojo.challenges.html" class="nav-link">dynadojo.challenges</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">dynadojo.cha...</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="dynadojo-challenges-fixedcomplexity">
<h1>dynadojo.challenges.FixedComplexity<a class="headerlink" href="#dynadojo-challenges-fixedcomplexity" title="Permalink to this heading">#</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="dynadojo.challenges.FixedComplexity">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dynadojo.challenges.</span></span><span class="sig-name descname"><span class="pre">FixedComplexity</span></span><a class="headerlink" href="#dynadojo.challenges.FixedComplexity" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="dynadojo.challenges.Challenge.html#dynadojo.challenges.Challenge" title="dynadojo.challenges.Challenge"><code class="xref py py-class docutils literal notranslate"><span class="pre">Challenge</span></code></a></p>
<p>Challenge where complexity is fixed, training set size is varied, and error is measured.</p>
<dl class="py method">
<dt class="sig sig-object py" id="dynadojo.challenges.FixedComplexity.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">l</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">system_cls</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reps</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_examples</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_timesteps</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">e</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_control_cost_per_dim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">control_horizons</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">system_kwargs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dynadojo.challenges.FixedComplexity.__init__" title="Permalink to this definition">#</a></dt>
<dd><p>Initialize the class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>l</strong> (<em>int</em>) – Latent dimension.</p></li>
<li><p><strong>t</strong> (<em>int</em>) – Number of timesteps.</p></li>
<li><p><strong>N</strong> (<em>list</em><em>[</em><em>int</em><em>]</em>) – List of training set sizes.</p></li>
<li><p><strong>system_cls</strong> (<em>type</em><em>[</em><a class="reference internal" href="dynadojo.abstractions.AbstractSystem.html#dynadojo.abstractions.AbstractSystem" title="dynadojo.abstractions.AbstractSystem"><em>AbstractSystem</em></a><em>]</em>) – System class.</p></li>
<li><p><strong>reps</strong> (<em>int</em>) – Number of repetitions.</p></li>
<li><p><strong>test_examples</strong> (<em>int</em>) – Number of test examples.</p></li>
<li><p><strong>test_timesteps</strong> (<em>int</em>) – Number of test timesteps.</p></li>
<li><p><strong>e</strong> (<em>int</em><em>, </em><em>optional</em>) – Embedding dimension. Defaults to None.</p></li>
<li><p><strong>max_control_cost_per_dim</strong> (<em>int</em><em>, </em><em>optional</em>) – Maximum control cost per dimension. Defaults to 1.</p></li>
<li><p><strong>control_horizons</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of control horizons. Defaults to 0.</p></li>
<li><p><strong>system_kwargs</strong> (<em>dict</em><em>, </em><em>optional</em>) – System kwargs. Defaults to None.</p></li>
<li><p><strong>verbose</strong> (<em>bool</em>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<p class="rubric">Methods</p>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#id0" title="dynadojo.challenges.FixedComplexity.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>(l, t, N, system_cls, reps, ...[, ...])</p></td>
<td><p>Initialize the class.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#dynadojo.challenges.FixedComplexity.evaluate" title="dynadojo.challenges.FixedComplexity.evaluate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">evaluate</span></code></a>(algo_cls[, algo_kwargs, ...])</p></td>
<td><p>Evaluates an algorithm class (NOT an instance) on a dynamical system over a set of experimental parameters.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#dynadojo.challenges.FixedComplexity.plot" title="dynadojo.challenges.FixedComplexity.plot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot</span></code></a>(data[, latent_dim, embedding_dim, ...])</p></td>
<td><p><dl class="field-list simple">
<dt class="field-odd">returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A plot of the data.</p>
</dd>
</dl>
</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#dynadojo.challenges.FixedComplexity.system_run" title="dynadojo.challenges.FixedComplexity.system_run"><code class="xref py py-obj docutils literal notranslate"><span class="pre">system_run</span></code></a>(rep_id, latent_dim, embed_dim, ...)</p></td>
<td><p>For a given system latent dimension and embedding dimension, instantiates system and for a specific N, evaluates the algorithm on the system.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">l</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">system_cls</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reps</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_examples</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_timesteps</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">e</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_control_cost_per_dim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">control_horizons</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">system_kwargs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id0" title="Permalink to this definition">#</a></dt>
<dd><p>Initialize the class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>l</strong> (<em>int</em>) – Latent dimension.</p></li>
<li><p><strong>t</strong> (<em>int</em>) – Number of timesteps.</p></li>
<li><p><strong>N</strong> (<em>list</em><em>[</em><em>int</em><em>]</em>) – List of training set sizes.</p></li>
<li><p><strong>system_cls</strong> (<em>type</em><em>[</em><a class="reference internal" href="dynadojo.abstractions.AbstractSystem.html#dynadojo.abstractions.AbstractSystem" title="dynadojo.abstractions.AbstractSystem"><em>AbstractSystem</em></a><em>]</em>) – System class.</p></li>
<li><p><strong>reps</strong> (<em>int</em>) – Number of repetitions.</p></li>
<li><p><strong>test_examples</strong> (<em>int</em>) – Number of test examples.</p></li>
<li><p><strong>test_timesteps</strong> (<em>int</em>) – Number of test timesteps.</p></li>
<li><p><strong>e</strong> (<em>int</em><em>, </em><em>optional</em>) – Embedding dimension. Defaults to None.</p></li>
<li><p><strong>max_control_cost_per_dim</strong> (<em>int</em><em>, </em><em>optional</em>) – Maximum control cost per dimension. Defaults to 1.</p></li>
<li><p><strong>control_horizons</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of control horizons. Defaults to 0.</p></li>
<li><p><strong>system_kwargs</strong> (<em>dict</em><em>, </em><em>optional</em>) – System kwargs. Defaults to None.</p></li>
<li><p><strong>verbose</strong> (<em>bool</em>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dynadojo.challenges.FixedComplexity.evaluate">
<span class="sig-name descname"><span class="pre">evaluate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">algo_cls</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">algo_kwargs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fit_kwargs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">act_kwargs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ood</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">noisy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_parallel_cpu</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-</span> <span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reps_filter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">L_filter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rep_l_filter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dynadojo.challenges.FixedComplexity.evaluate" title="Permalink to this definition">#</a></dt>
<dd><p>Evaluates an algorithm class (NOT an instance) on a dynamical system over a set of experimental parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>algo_cls</strong> (<em>type</em><em>[</em><a class="reference internal" href="dynadojo.abstractions.AbstractAlgorithm.html#dynadojo.abstractions.AbstractAlgorithm" title="dynadojo.abstractions.AbstractAlgorithm"><em>AbstractAlgorithm</em></a><em>]</em>) – Algorithm class to be evaluated.</p></li>
<li><p><strong>algo_kwargs</strong> (<em>dict</em><em> or </em><em>None</em><em>, </em><em>optional</em>) – Keyword arguments to be passed to algo_cls.</p></li>
<li><p><strong>fit_kwargs</strong> (<em>dict</em><em> or </em><em>None</em><em>, </em><em>optional</em>) – Keyword arguments to be passed to algo_cls.fit.</p></li>
<li><p><strong>act_kwargs</strong> (<em>dict</em><em> or </em><em>None</em><em>, </em><em>optional</em>) – Keyword arguments to be passed to algo_cls.act.</p></li>
<li><p><strong>ood</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, also test on out-distribution initial conditions for the test set.
(For FixedError, search is performed on ood_error if ood=True.) Defaults to False.
If False, generate out-of-distribution initial conditions for the test set.</p></li>
<li><p><strong>noisy</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, add noise to the train set. Defaults to False. If False, no noise is added.</p></li>
<li><p><strong>id</strong> (<em>int</em><em> or </em><em>None</em><em>, </em><em>optional</em>) – Algorithm ID associated with evaluation results in the returned DataFrame.</p></li>
<li><p><strong>num_parallel_cpu</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of CPUs to use in parallel. Defaults to -1, which uses all available CPUs.</p></li>
<li><p><strong>seed</strong> (<em>int</em><em> or </em><em>None</em><em>, </em><em>optional</em>) – Seed to seed the random number generator for seeding systems and algorithms. Defaults to None.
Is overridden by seeds in system_kwargs or algo_kwargs.</p></li>
<li><p><strong>reps_filter</strong> (<em>list of int</em><em> or </em><em>None</em><em>, </em><em>optional</em>) – If provided, will only evaluate system_runs with the given rep_ids. Defaults to None, which evaluates all repetitions.</p></li>
<li><p><strong>L_filter</strong> (<em>list of int</em><em> or </em><em>None</em><em>, </em><em>optional</em>) – If provided, will only evaluate system_runs with the given latent dimensions. Defaults to None, which evaluates all latent dimensions.</p></li>
<li><p><strong>rep_l_filter</strong> (<em>list of tuple</em><em>(</em><em>int</em><em>, </em><em>int</em><em>) or </em><em>None</em><em>, </em><em>optional</em>) – If provided, will only evaluate system_runs with the given (rep_id, latent_dim) pairs.
Defaults to None, which evaluates all (rep_id, latent_dim) pairs.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A DataFrame where each row is the result of an algorithm trained and evaluated on a single system.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dynadojo.challenges.FixedComplexity.plot">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">latent_dim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">embedding_dim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_stats</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dynadojo.challenges.FixedComplexity.plot" title="Permalink to this definition">#</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A plot of the data.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>matplotlib.axes.Axes</p>
</dd>
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>latent_dim</strong> (<em>Optional</em><em>[</em><em>int</em><em>]</em>) – </p></li>
<li><p><strong>embedding_dim</strong> (<em>Optional</em><em>[</em><em>int</em><em>]</em>) – </p></li>
<li><p><strong>show</strong> (<em>bool</em>) – </p></li>
<li><p><strong>show_stats</strong> (<em>bool</em>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dynadojo.challenges.FixedComplexity.system_run">
<span class="sig-name descname"><span class="pre">system_run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rep_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">latent_dim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">embed_dim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">algo_cls</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">algo_kwargs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fit_kwargs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">act_kwargs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">noisy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_ood</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">system_seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">algo_seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dynadojo.challenges.FixedComplexity.system_run" title="Permalink to this definition">#</a></dt>
<dd><p>For a given system latent dimension and embedding dimension, instantiates system and for a specific N,
evaluates the algorithm on the system. Across runs, the algorithm is re-initialized with the same seed.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The seed in algo_kwargs and system_seed in system_kwargs takes precedence over the seed passed to this function.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>algo_cls</strong> (<em>type</em><em>[</em><a class="reference internal" href="dynadojo.abstractions.AbstractAlgorithm.html#dynadojo.abstractions.AbstractAlgorithm" title="dynadojo.abstractions.AbstractAlgorithm"><em>dynadojo.abstractions.AbstractAlgorithm</em></a><em>]</em>) – </p></li>
<li><p><strong>algo_kwargs</strong> (<em>Optional</em><em>[</em><em>dict</em><em>]</em>) – </p></li>
<li><p><strong>fit_kwargs</strong> (<em>Optional</em><em>[</em><em>dict</em><em>]</em>) – </p></li>
<li><p><strong>act_kwargs</strong> (<em>Optional</em><em>[</em><em>dict</em><em>]</em>) – </p></li>
<li><p><strong>noisy</strong> (<em>bool</em>) – </p></li>
<li><p><strong>test_ood</strong> (<em>bool</em>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="dynadojo.challenges.Challenge.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">dynadojo.challenges.Challenge</p>
      </div>
    </a>
    <a class="right-next"
       href="dynadojo.challenges.FixedError.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">dynadojo.challenges.FixedError</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../_sources/_autosummary/dynadojo.challenges.FixedComplexity.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.0.2.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.14.4.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>