dynadojo.baselines.aug\_ode.AugODE
==================================

.. currentmodule:: dynadojo.baselines.aug_ode

.. autoclass:: AugODE
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~AugODE.__init__
      ~AugODE.act
      ~AugODE.fit
      ~AugODE.forward
      ~AugODE.predict
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~AugODE.embed_dim
      ~AugODE.max_control_cost
      ~AugODE.seed
      ~AugODE.timesteps
   
   