dynadojo.systems.fbsnn\_pde.bsb.BSBSystem
=========================================

.. currentmodule:: dynadojo.systems.fbsnn_pde.bsb

.. autoclass:: BSBSystem
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~BSBSystem.__init__
      ~BSBSystem.calc_control_cost
      ~BSBSystem.calc_error
      ~BSBSystem.make_data
      ~BSBSystem.make_init_conds
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~BSBSystem.embed_dim
      ~BSBSystem.latent_dim
      ~BSBSystem.seed
   
   